AWSTemplateFormatVersion: '2010-09-09'
Resources:
  bastion:
    Type: AWS::EC2::Instance
    Properties:
      SubnetId: subnet-9fa8e1b1
      SecurityGroupIds: 
        - sg-02d732a040d5ed179
      ImageId: ami-0ab4d1e9cf9a1215a
      KeyName: bastion
      InstanceType: t2.micro
      UserData: !Base64 |
          #!/bin/bash
          sudo yum update -y
          sudo yum install -y postgresql